{
  "name": "omnifeed-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "OmniFeed Frontend - AI-driven Financial Intelligence Dashboard",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1",
    "start": "npx http-server . -p 3000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
